VITE_SUPABASE_URL=https://kcksqhjorixaaxpffxfd.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtja3NxaGpvcml4YWF4cGZmeGZkIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODIwNDQ3NTQsImV4cCI6MTk5NzYyMDc1NH0.DwWsgaL3S72amxE0jRiBCBNxVL6Lvr3bm3xWZWt62uc
